# Movie-Scheduling23

Movie-Scheduling23
Movie Scheduling Problem

A great deal of preparation must take place before a movie can be filmed. Important sets and scenes need to be identified, resource needs must be calculated, and schedules must be arranged. The issue of the schedule is the focus of the modeling activities. A large studio has contacted your firm, and they wish to have a model to allow for scheduling a movie. You are asked to answer the questions below. You should provide examples and test cases to convince the movie executives that your model is effective and robust.

Question 1: Develop a model that will produce a filming schedule given the following constraints:

The availability dates of the stars of the film.
The time required to film at a list of specific sites.
The time required to construct and film on a list of sets.
The availability dates for specific resources. For example a war movie might require helicopters which are available only at specific times.
Some scenes cannot be shot until after certain computer generated content is defined and other physical items are constructed. Your schedule must include extra time to allow for redoing some shots if they turn out to be inadequate after editing and review.
Question 2: Develop a model that will take the information and schedule generated from the first question and can adjust them in the event that some delay in one aspect or the availability of some asset changes. For example, if one of the stars has an accident and cannot film for a certain period of time, you should be able to adjust the schedule.

Question 3: Use the model developed in the first question to develop a way to determine the most important constraints. That is, identify the constraints that will cause the longest delays if a problem occurs.